{
  "name": "elysium-market-readiness-indexer",
  "version": "0.1.0",
  "private": true,
  "description": "Independent ERC-20 indexer for Elysium Testnet (Phase 1 of Elysium Market Readiness). Not an official Ascend or Elysium product.",
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "dev": "tsx src/main.ts run",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js run",
    "migrate": "tsx src/main.ts migrate",
    "backfill": "tsx src/main.ts backfill",
    "doctor": "tsx src/main.ts doctor",
    "metrics": "tsx src/main.ts metrics",
    "assess": "tsx src/main.ts assess",
    "attest": "tsx src/main.ts attest",
    "serve": "tsx src/main.ts serve",
    "worker:typecheck": "tsc --noEmit -p worker/tsconfig.json",
    "worker:build": "wrangler deploy --dry-run --outdir worker/dist --config worker/wrangler.jsonc",
    "worker:dev": "wrangler dev --config worker/wrangler.jsonc",
    "worker:test": "node --test worker/tests/*.test.mjs",
    "test": "vitest run --dir tests",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "pg": "^8.23.1",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261004.1",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8",
    "wrangler": "^4.147.0"
  }
}
